# Project-Server

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml  gradle.yml
db/data/: #ib_16384_0.dblwr
db/mysql-init.d/: init.sql
db/mysql.d/: create_table.sql
scripts/: deploy.sh
src/main/java/personal/project/domain/dto/: JoinDto.java  LoginDto.java  MemberJoin.java  OAuth2ResourceServer.java  OpenGraphDto.java  ReturnJoinDto.java  ReturnMemberJoin.java  ReturnProjectDetailDto.java  ReturnProjectDto.java  ReturnProjectDtos.java  SearchCondition.java  SignatureConfig.java  UploadDto.java
src/main/java/personal/project/domain/dto/get/: ReturnCommentDto.java  ReturnCommentDtos.java  ReturnJoinDto.java  ReturnLikeDto.java  ReturnProjectDetailDto.java  ReturnProjectDto.java  ReturnProjectDtos.java
src/main/java/personal/project/domain/dto/post/: CommentDto.java  JoinDto.java  LoginDto.java  UploadDto.java
src/main/java/personal/project/domain/entity/: Comment.java  Likes.java  Member.java  MemberType.java  Project.java
src/main/java/personal/project/exception/: CustomException.java  CustomExceptionHandler.java  ErrorResult.java  ErrorType.java  LoginException.java
src/main/java/personal/project/member/: Member.java
src/main/java/personal/project/web/configs/: CorsConfig.java  JPAConfig.java  OAuth2ResourceServer.java  SignatureConfig.java
src/main/java/personal/project/web/controller/: LoginController.java  ProjectController.java
src/main/java/personal/project/web/filter/authentication/: JwtAuthenticationFilter.java  JwtKakaoAuthenticationFilter.java
src/main/java/personal/project/web/filter/authorization/: JwtAuthorizationFilter.java  JwtAuthorizationRsaFilter.java
src/main/java/personal/project/web/filter/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/personal/project/web/repository/: CommentRepository.java  LikeRepository.java  MemberRepository.java  ProjectRepository.java  SearchRepository.java  SearchRepositoryImpl.java
src/main/java/personal/project/web/service/: CommentService.java  CustomUserDetailsService.java  LikeService.java  MemberService.java  ProjectService.java
src/main/java/personal/project/web/signature/: RSASecuritySigner.java  SecuritySigner.java
src/main/resources/: application-dev.yml  application.yml
